{
  "name": "ballen/pirrot",
  "description": "A parrot (Simplex) repeater controller for RaspberryPi",
  "type": "project",
  "keywords": [
    "repeater",
    "simplex",
    "ham",
    "radio",
    "parrot",
    "pirrot",
    "ham",
    "vhf",
    "uhf"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Bobby Allen",
      "email": "ballen@bobbyallen.me",
      "homepage": "http://bobbyallen.me",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "ballen@bobbyallen.me",
    "docs": "https://pirrot.bobbyallen.me",
    "source": "https://github.com/allebb/pirrot",
    "issues": "https://github.com/bobsta63/pirrot/issues",
    "wiki": "https://github.com/allebb/pirrot/wiki"
  },
  "require": {
    "php": ">=7.0.0",
    "ballen/clip": "^2.0",
    "ballen/executioner": "^3.0",
    "ballen/gpio": "^1.0",
    "ext-pcntl": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Ballen\\Pirrot\\": "app/"
    }
  }
}
